{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OldGoodsMarketplace;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YTE4MTAxNWUyZGI0YzE0YmJlNWEyZjNkYTgyNzc1MTg2NWQzNGI1NTg1NzkwYTgyN2NjZjkwYjRhZDNkYjc2YQ==",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  },
  "AllowedHosts": "*"
}
